#############################################################################
# Makefile for building: task1
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\task1\task1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\task1 -I. -IS:\Qt\5.12.1\mingw73_64\include -IS:\Qt\5.12.1\mingw73_64\include\QtWidgets -IS:\Qt\5.12.1\mingw73_64\include\QtGui -IS:\Qt\5.12.1\mingw73_64\include\QtANGLE -IS:\Qt\5.12.1\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -IS:\Qt\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LS:\Qt\5.12.1\mingw73_64\lib S:\Qt\5.12.1\mingw73_64\lib\libQt5Widgets.a S:\Qt\5.12.1\mingw73_64\lib\libQt5Gui.a S:\Qt\5.12.1\mingw73_64\lib\libQt5Core.a  -lmingw32 S:\Qt\5.12.1\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LS:\Qt\5.12.1\mingw73_64\lib S:\Qt\5.12.1\mingw73_64\lib\libQt5Core.a 
QMAKE         = S:\Qt\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = S:\Qt\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = S:\Qt\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\task1\main.cpp \
		..\task1\mainwindow.cpp \
		..\task1\train.cpp \
		..\task1\trainexception.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/train.o \
		release/trainexception.o \
		release/moc_mainwindow.o

DIST          =  ..\task1\mainwindow.h \
		..\task1\list.h \
		..\task1\train.h \
		..\task1\trainexception.h ..\task1\main.cpp \
		..\task1\mainwindow.cpp \
		..\task1\train.cpp \
		..\task1\trainexception.cpp
QMAKE_TARGET  = task1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = task1.exe
DESTDIR_TARGET = release\task1.exe

####### Build rules

first: all
all: Makefile.Release  release/task1.exe

release/task1.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\task1\task1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) task1.zip $(SOURCES) $(DIST) ..\task1\task1.pro S:\Qt\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf S:\Qt\5.12.1\mingw73_64\mkspecs\qdevice.pri S:\Qt\5.12.1\mingw73_64\mkspecs\features\device_config.prf S:\Qt\5.12.1\mingw73_64\mkspecs\common\sanitize.conf S:\Qt\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf S:\Qt\5.12.1\mingw73_64\mkspecs\common\g++-base.conf S:\Qt\5.12.1\mingw73_64\mkspecs\common\angle.conf S:\Qt\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf S:\Qt\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf S:\Qt\5.12.1\mingw73_64\mkspecs\qconfig.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri S:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri S:\Qt\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\qt_config.prf S:\Qt\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf S:\Qt\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash S:\Qt\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\toolchain.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\default_pre.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\default_post.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\build_pass.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\warn_on.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\qt.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\resources.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\moc.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\uic.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\file_copies.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\exceptions.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\yacc.prf S:\Qt\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\task1\task1.pro S:\Qt\5.12.1\mingw73_64\lib\Qt5Widgets.prl S:\Qt\5.12.1\mingw73_64\lib\Qt5Gui.prl S:\Qt\5.12.1\mingw73_64\lib\Qt5Core.prl S:\Qt\5.12.1\mingw73_64\lib\qtmain.prl    S:\Qt\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\task1\mainwindow.h ..\task1\list.h ..\task1\train.h ..\task1\trainexception.h  ..\task1\main.cpp ..\task1\mainwindow.cpp ..\task1\train.cpp ..\task1\trainexception.cpp ..\task1\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\train.o release\trainexception.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: S:/Qt/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h S:\Qt\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../task1/mainwindow.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QInputDialog \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qinputdialog.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qlineedit.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpen.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QTableWidget \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtablewidget.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtableview.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QTextStream \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QHeaderView \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qheaderview.h \
		../task1/list.h \
		../task1/trainexception.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QString \
		../task1/train.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QDate \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qdatetime.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QTime \
		release/moc_predefs.h \
		S:/Qt/5.12.1/mingw73_64/bin/moc.exe
	S:\Qt\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Ivan/workspace/lab3/build-task1-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/release/moc_predefs.h -IS:/Qt/5.12.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/Ivan/workspace/lab3/task1 -IS:/Qt/5.12.1/mingw73_64/include -IS:/Qt/5.12.1/mingw73_64/include/QtWidgets -IS:/Qt/5.12.1/mingw73_64/include/QtGui -IS:/Qt/5.12.1/mingw73_64/include/QtANGLE -IS:/Qt/5.12.1/mingw73_64/include/QtCore -I. -IS:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IS:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IS:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IS:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IS:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IS:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\task1\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../task1/mainwindow.ui \
		S:/Qt/5.12.1/mingw73_64/bin/uic.exe
	S:\Qt\5.12.1\mingw73_64\bin\uic.exe ..\task1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../task1/main.cpp ../task1/mainwindow.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QInputDialog \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qinputdialog.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qlineedit.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpen.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QTableWidget \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtablewidget.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtableview.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QTextStream \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QHeaderView \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qheaderview.h \
		../task1/list.h \
		../task1/trainexception.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QString \
		../task1/train.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QDate \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qdatetime.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QTime \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\task1\main.cpp

release/mainwindow.o: ../task1/mainwindow.cpp ../task1/mainwindow.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QInputDialog \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qinputdialog.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qlineedit.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qpen.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QTableWidget \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtablewidget.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtableview.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		S:/Qt/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QTextStream \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/QHeaderView \
		S:/Qt/5.12.1/mingw73_64/include/QtWidgets/qheaderview.h \
		../task1/list.h \
		../task1/trainexception.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QString \
		../task1/train.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QDate \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qdatetime.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QTime \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\task1\mainwindow.cpp

release/train.o: ../task1/train.cpp ../task1/train.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QString \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QDate \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qdatetime.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QTime
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\train.o ..\task1\train.cpp

release/trainexception.o: ../task1/trainexception.cpp ../task1/trainexception.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/QString \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		S:/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trainexception.o ..\task1\trainexception.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

